<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<GridPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="seng202.team4.controller.HomePageController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" percentWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="1.7976931348623157E308" minHeight="0.0" percentHeight="75.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="1.7976931348623157E308" minHeight="0.0" percentHeight="25.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <GridPane style="-fx-background-color: #39B549;">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
      </GridPane>
      <GridPane style="-fx-background-color: green;" GridPane.rowIndex="1">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <JFXButton onAction="#howItsDone" prefHeight="40.0" prefWidth="150.0" stylesheets="@styles.css" text="How It's Done" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
            <JFXButton onAction="#userManual" prefHeight="40.0" prefWidth="150.0" stylesheets="@styles.css" text="User Manual" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
            <JFXButton onAction="#exit" prefHeight="40.0" prefWidth="125.0" stylesheets="@styles.css" text="Exit" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </JFXButton>
         </children>
      </GridPane>
      <ImageView pickOnBounds="true" preserveRatio="true" style="-fx-background-color: green;" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
         <image>
            <Image url="@../images/logo_no_background.png" />
         </image>
         <viewport>
            <Rectangle2D />
         </viewport>
      </ImageView>
   </children>
</GridPane>
