<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTabPane?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<GridPane alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="720.0" prefWidth="1280.0" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <JFXTabPane stylesheets="@styles.css">
         <tabs>
            <Tab fx:id="homeTabButton" text="Home">
                <content>
                    <fx:include prefHeight="500.0" prefWidth="750.0" source="homePage.fxml" />
                </content>
            </Tab>
            <Tab fx:id="airlineTabButton" text="Airlines">
                <content>
                    <fx:include source="airlineTab.fxml" />
                </content>
          </Tab>
            <Tab fx:id="airportTabButton" text="Airports">
               <content>
                  <fx:include source="airportTab.fxml" />
               </content>
            </Tab>
            <Tab fx:id="routeTabButton" text="Routes">
               <content>
                  <fx:include source="routeTab.fxml" />
               </content>
            </Tab>
            <Tab fx:id="flightPathTabButton" text="Flight Paths">
               <content>
                  <fx:include source="flightPathTab.fxml" />
               </content>
            </Tab>
            <Tab fx:id="mapTabButton" text="Map">
               <content>
                  <fx:include source="mapTab.fxml" />
               </content>
            </Tab>
            <Tab fx:id="emissionsTabButton" text="Emissions">
               <content>
                  <fx:include source="emissionsTab.fxml" />
               </content>
            </Tab>
         </tabs>
      </JFXTabPane>
   </children>
</GridPane>
