<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<GridPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="seng202.team4.controller.RouteTabController">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="55.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="1.7976931348623157E308" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <GridPane hgap="5.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="50.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="10.0" minWidth="10.0" percentWidth="29.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="10.0" minWidth="10.0" percentWidth="13.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="10.0" minWidth="10.0" percentWidth="31.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <JFXTextField fx:id="searchField" focusColor="#32a42f" labelFloat="true" prefHeight="25.0" prefWidth="182.0" promptText="Search" />
            <JFXComboBox fx:id="dataSetComboBox" focusColor="#32a42f" labelFloat="true" prefHeight="25.0" prefWidth="110.0" promptText="Data Set" GridPane.columnIndex="1" GridPane.halignment="CENTER" />
            <GridPane GridPane.columnIndex="3">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="50.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="50.0" />
                  <ColumnConstraints />
                  <ColumnConstraints />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <JFXButton fx:id="uploadDataBtn" buttonType="RAISED" onAction="#uploadData" styleClass="button-upload" stylesheets="@styles.css" text="Upload Route Data" GridPane.columnIndex="3" GridPane.halignment="CENTER" />
                  <JFXButton fx:id="newRecordButton" buttonType="RAISED" onAction="#newRecord" prefWidth="26.4" style="-fx-background-color: #f2f2f3;" GridPane.columnIndex="1" GridPane.halignment="CENTER" />
                  <JFXButton fx:id="deleteRecordButton" buttonType="RAISED" onAction="#deleteRows" prefWidth="26.4" style="-fx-background-color: #f2f2f3;" GridPane.halignment="CENTER" />
               </children>
            </GridPane>
         </children>
         <padding>
            <Insets left="15.0" right="15.0" />
         </padding>
      </GridPane>
      <GridPane GridPane.rowIndex="1">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" percentWidth="70.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="30.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
              <TableView fx:id="dataTable" onMouseClicked="#tableClicked" prefHeight="406.0" prefWidth="501.0">
                  <columns>
                      <TableColumn fx:id="airlineColumn" prefWidth="79.0" text="Airline Code" />
                      <TableColumn fx:id="departureAirportColumn" minWidth="4.800048828125" prefWidth="95.0" text="Departure&#10;   airport &#10;     IATA" />
                      <TableColumn fx:id="destinationAirportColumn" minWidth="4.800048828125" prefWidth="94.0" text="Destination &#10;    airport&#10;      IATA&#10;" />
                      <TableColumn fx:id="numStopsColumn" minWidth="4.800048828125" prefWidth="83.0" text="Number of &#10;     stops" />
                      <TableColumn fx:id="planeTypeColumn" minWidth="4.800048828125" text="Plane type" />
                  </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
              </TableView>
            <GridPane GridPane.columnIndex="1">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                      <Label fx:id="routeTabFilterLabel" text="Filters" textFill="#32a42f" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                          <font>
                              <Font size="35.0" />
                          </font>
                      </Label>
                  <JFXComboBox fx:id="airlineFilterCombobox" editable="true" focusColor="#32a42f" labelFloat="true" prefHeight="25.0" prefWidth="200.0" promptText="Airline" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                  <JFXComboBox fx:id="departureFilterCombobox" editable="true" focusColor="#32a42f" labelFloat="true" prefHeight="25.0" prefWidth="200.0" promptText="Departure Airport" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
                  <JFXComboBox fx:id="destinationFilterCombobox" editable="true" focusColor="#32a42f" labelFloat="true" prefHeight="25.0" prefWidth="200.0" promptText="Destination Airport" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
                  <GridPane hgap="5.0" layoutX="10.0" layoutY="362.0" GridPane.rowIndex="4">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="42.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="95.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="40.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Label fx:id="stopsLabel" text="0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM">
                           <GridPane.margin>
                              <Insets bottom="15.0" />
                           </GridPane.margin>
                        </Label>
                        <JFXSlider fx:id="stopsFilterSlider" maxWidth="200.0" minWidth="200.0" prefWidth="200.0" GridPane.columnIndex="1">
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                        </JFXSlider>
                            <Label fx:id="routeTabStopsLabel" text="Stops:" GridPane.halignment="RIGHT" />
                     </children>
                  </GridPane>
                  <JFXComboBox fx:id="planeTypeFilterCombobox" editable="true" focusColor="#32a42f" labelFloat="true" prefHeight="25.0" prefWidth="200.0" promptText="Plane Type" GridPane.halignment="CENTER" GridPane.rowIndex="5" />
               </children>
            </GridPane>
         </children>
      </GridPane>
   </children>
</GridPane>
